<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>PLANTILLA | WEB 1</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="img/empresas/Logo Sb.png">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <script src="https://kit.fontawesome.com/b0bb960d5e.js" crossorigin="anonymous"></script>

  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <style>
@-webkit-keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
@keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
h1 {
  margin: 0;
}

.c-article {
  margin-top: 10rem;
  text-align: center;
}

.c-article__header {
  position: relative;
}

.c-article__title {
  font-size: 3em;
  color: #fc3735;
  background: -webkit-linear-gradient(left, #00A2D5, #73B72B, #00A2D5);
  background-size: 1600px 200px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: animationgradienttitle;
          animation-name: animationgradienttitle;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          ;
        
}

.u-font-lora {
 
  font-weight: 700;
  font-size: 3em;
  color: #fc3735;
  background: -webkit-linear-gradient(left, #00A2D5, #73B72B, #00A2D5);
  background-size: 1600px 200px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: animationgradienttitle;
          animation-name: animationgradienttitle;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
     
        
}
.hero-text h2{
  text-align: center;
}
#hero .hero-text h1{
  margin-top: -3%;
  font-size: 400%;
}
  .logo{
width:70%;
  }
  @media (max-width:1000px){
    .logo{
width:50%;
  }
  }
  @media (max-width:600px){
    .logo{
width:90%;
  }
  }


  </style>
  <!-- <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn conteni" >
        <div class="hero-logo">
          <img class="logo" src="img/sbsuite_logo.png" alt="ProOnliPc" >
        </div>

       <div class="hero-text">  
    <div class="titulo">    <h2 class="c-article__title" >
        Bienvenidos a
      </h2>
      <h1 class="u-font-lora" >SMART BOLETA SUITE</h1>
    </div>
    <div class="titutext">
        <h2 style="color:rgb(214, 212, 212)">Hazlo con la plataforma de Gestión Digital de Recursos Humanos más completa del Perú</h2>
        <h2 class="cambia"><span class="rotating" style="">Reduce tiempo, Reduce espacio, Elimina el papel de tus oficinas</span></h2>
      </div>
      </div>
        
      </div>
      <div class="actions">
        <a href="#about" class="btn-get-started" style="background:#00a7d3;border-radius: 10px;">¡ ENTERATE MÁS!</a>
        <a href="#services" class="btn-services" style="background:#6baf25;border-radius: 10px;">NUESTROS SERVICIOS</a>
      </div>
    </div>
    
  </section> -->


<style>
  #header img{
    width:75%;
  }
  .pull-left{
    margin-left: -20%;
  }
  @media(max-width:1560px){
    .pull-left{
    margin-left: -5%;
  }
  }
  @media(max-width:1356px){
    .pull-left{
    margin-left: 5%;
  }
  }
  @media (max-width:768px) {
    #header #logo img {

  max-height: 100%;
width: 26%;
}
  }
</style>
  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header" style="background-color: #2D9BF0;">
    <div class="container" >
      <div id="logo" class="pull-left" >
        <a href="#hero"><img src="img/sbsuite_logo.png" alt="" title="" style=""/></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#services" >Nuestras Soluciones</a></li>

          <!-- <li class="menu-has-children"><a href="">Soluciones</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
             
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#portfolio">Testimonios</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#team">Team</a></li> -->
        
          <li><a href="#comenzamos">Comenzamos</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <style>
    .conte{
      padding: 50px;
    }
    .textcentral{
      padding: 20px;
    margin-top: -5%;
    }
    .textcentral2{
     
    }
    .imgcentral{
      padding-left: 17%;
      margin-top: -2%;
     
    }
    .img_central{
      width: 98%;
    }
    .textcentral2 h1{
      padding: 10px;
      color: #5DB2F7;
      font-weight: bold;
    }
    #hero h1 
{
  
      color: #5DB2F7;
      font-weight: bold;
}
    .button{
      background-color: #6ED217;
      color: white;
      padding: 10px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 20px;
      border-style: none;
    }
    .contentitu{
      width: 100%
    }
    #hero h2{
      font-weight: bold; color: white;padding-left: 40px;font-size: 42px;
    }
    #hero span{
      background-color: white;color:#2D9BF0;padding: 10px;border-radius: 20px;margin-right: 10px;
    }
    #hero h2{
      color: white;
    }
    #hero p{
      color:white;padding-left: 40px;font-size: 20px;
    }
    .formu{
      padding:50px;background-color: white;width:90%;border-radius: 20px;margin-top: 10%;height: 600px;
      box-shadow: 1px 1px 21px 2px rgba(117,112,112,0.84);
-webkit-box-shadow: 1px 1px 21px 2px rgba(117,112,112,0.84);
-moz-box-shadow: 1px 1px 21px 2px rgba(117,112,112,0.84);
    }
    .dsa{
      padding: 90px;
    }
    @media(max-width:1709px) {

      .img_central{
        width: 100%;
      }
      .textcentral2{
        width: 62%;
      }
    }
 
@media(max-width:1484px){
  #hero h2{
      font-size: 30px;
    }
    #hero p{
     font-size: 20px;
    }
}   
@media(max-width:1272px){
  #hero h2{
      font-size: 25px;
    }
    #hero p{
     font-size: 15px;
    }
    .formu{
     height: 650px;
    }
}  
@media(max-width:991px) {

  #hero h2{
      font-size: 45px;
    }
    #hero p{
     font-size: 30px;
    }
    .formu{
      
      width: 100%;
    margin-top: -5%;
    }

.img_central{
  width: 80%;
 
}
.conte2{
 width:80%;text-align: center;margin-left: 10%;
}
.textcentral2{
  margin-left: 33%;
  width: 40%;
}
.textcentral2 h1{
  font-size: 20px;

}
}
@media (max-width:869px){
  #hero{
    height: 1500px;
  }
  .formu{
    margin-top: 20%;
  }
  .img_central{
    margin-top: 20%;
  }
}
@media (max-width:768px){
  #hero h2{
  font-size: 30px;
  }
  #hero p {
    font-size: 20px;
  }
  .contentitu{
    
    width: 115%;
    margin-left: -7%;
  }
}

@media (max-width:767px){
  .formu{
    height: 800px;
  }
}
@media (max-width:674px){
  #hero h2{
  font-size: 25px;
  }
  .dsa{
      padding: 20px;
    }
}
@media (max-width:620px){
  #hero h2{
    font-size: 30px;
  }
  #hero p {
    font-size: 20px;
  }

}

@media(max-width:598px) {

.img_central{
  width: 100%;
  margin-left: -10%;
}
.conte2{
 width:100%;

 text-align: center;margin-left: -3%;
}
.textcentral2{
  margin-left: 28%;
  width: 50%;
}
#hero h1 
{
font-size: 20px;
      color: #5DB2F7;
      font-weight: bold;
}
}
@media(max-width:544px){
  #hero h2{
    font-size: 30px;
    margin-left: -7%;
  }
}
@media(max-width:520px){
  #hero h2{
    font-size: 28px;
    margin-left: -7%;
  }
  #hero span{
      background-color: white;color:#2D9BF0;padding: 10px;border-radius: 20px;margin-right: 10px;font-size: 20px;
    }
}
@media(max-width:509px){
  .formu{
    height: 850px;
    width: 100%;
    /* margin-left: -10%; */
  }
}
@media(max-width:432px){
  #hero span{
    padding: 5px
  }
  #hero h2{
    font-size: 23px;
  }
}
  </style>
  <!-- <section id="hero" style="width: 10%">
    
     <div class="conte" >
       <div class="col-md-6 centro">
        <div class="contentitu"> 
          <h2 >Reduce tiempo, reduce espacio</h2>
          <h2>  <span>  Elimina el papel </span>      de tus oficinas</h2>
          <p>Hazlo con la plataforma de Gestión Digital de Recursos Humanos más completa del Perú</p>
        </div>
        <div class="imgcentral" >
        
      <img src="img/Recurso 8.png" alt="" class="img_central">
         </div>
       </div>
       <div class="col-md-6" >
        <div class="conte2">
        <div class="textcentral"  >
        
            <div class="formu" style="" >
            
                <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
              
                  <div ng-class="{ 'has-error' : userForm.firstname.$invalid && !userForm.firstname.$pristine }" class="form-group col-sm-6">
                    <label>Tu Nombre</label>
                    <input type="text" name="firstname" ng-model="user.firstname" required="required" class="form-control"
                     placeholder=""/>
                       </div>
            
                  <div ng-class="{ 'has-error' : userForm.lastname.$invalid && !userForm.lastname.$pristine }" class="form-group col-sm-6">
                    <label>Tu Apellido</label>
                    <input type="text" name="lastname" ng-model="user.lastname" required="required" 
                    class="form-control" />
                      </div>
                  <div ng-class="{ 'has-error' : userForm.firstname.$invalid && !userForm.firstname.$pristine }" class="form-group col-sm-6">
                    <label>Tu Email</label>
                    <input type="text" name="firstname" ng-model="user.firstname" required="required" class="form-control" placeholder=""/>
                      </div>
       
                  <div ng-class="{ 'has-error' : userForm.lastname.$invalid && !userForm.lastname.$pristine }" class="form-group col-sm-6">
                    <label>Número de Telefono</label>
                    <input type="text" name="lastname" ng-model="user.lastname" required="required" class="form-control" placeholder=""/>
                   </div>

                   <div ng-class="{ 'has-error' : userForm.firstname.$invalid && !userForm.firstname.$pristine }" class="form-group col-sm-6">
                    <label>Empresa en la que trabajas</label>
                    <input type="text" name="firstname" ng-model="user.firstname" required="required" class="form-control" placeholder=""/>
                      </div>
         
                  <div ng-class="{ 'has-error' : userForm.lastname.$invalid && !userForm.lastname.$pristine }" class="form-group col-sm-6">
                    <label>Número de Colaboradores</label>
                    <input type="text" name="lastname" ng-model="user.lastname" required="required" class="form-control"/>
                   </div>
           
                  <div ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine }" class="form-group col-sm-12">
                    <label>Industria a la que perteneces</label>
                    <input type="email" name="email" ng-model="email" required="required" class="form-control" />
                    <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
                  </div>  
            
                  <div ng-class="{ 'has-error' : userForm.message.$invalid && !userForm.message.$pristine }" class="form-group col-sm-12">
                    <label>Área en la que te desempeñas</label>
                    <textarea type="text" name="message" ng-model="message" required="required" class="form-control" rows="3"></textarea>
                  </div>
          
                  
                <center>  <div class="col-sm-12">
                    <button type="submit" ng-disabled="userForm.$invalid" class="btn btn-primary">Quiero Saber Más                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </button>
                    <label ng-show="userForm.$valid" ng-hide="userForm.$invalid"></label>
                  </div></center>
                </form>
              </div>
            </div>

         </form>
        </div>
       </div>
      </div>
      
 
     
  </section> -->

  <section id="hero">

        <div class="col-md-6 dsa" style="">
          
            <h2 >Reduce tiempo, reduce espacio</h2>
            <h2>  <span>  Elimina el papel </span>      de tus oficinas</h2>
            <p>Hazlo con la plataforma de Gestión Digital de Recursos Humanos más completa del Perú</p>
            <div class="imgcentral" >
        
              <img src="img/Recurso 9.png" alt="" class="img_central">
                 </div>
       
        </div>
        <div class="col-md-6" >
       
        
            <div class="formu" style="" >
            
                <form action="enviar.php" method="POST"  id="form" name="userForm" >
              
                  <div ng-class="{ 'has-error' : userForm.firstname.$invalid && !userForm.firstname.$pristine }" class="form-group col-sm-6">
                    <label>Tu Nombre</label>
                    <input type="text" name="name" ng-model="user.firstname" required="required" class="form-control"
                     placeholder=""/>
                       </div>
            
                  <div ng-class="{ 'has-error' : userForm.lastname.$invalid && !userForm.lastname.$pristine }" class="form-group col-sm-6">
                    <label>Tu Apellido</label>
                    <input type="text" name="lastname" ng-model="user.lastname" required="required" 
                    class="form-control" />
                      </div>
                  <div ng-class="{ 'has-error' : userForm.firstname.$invalid && !userForm.firstname.$pristine }" class="form-group col-sm-6">
                    <label>Tu Email</label>
                    <input type="text" name="email" ng-model="user.firstname" required="required" class="form-control" placeholder=""/>
                      </div>
       
                  <div ng-class="{ 'has-error' : userForm.lastname.$invalid && !userForm.lastname.$pristine }" class="form-group col-sm-6">
                    <label>Número de Telefono</label>
                    <input type="text" name="telefono" ng-model="user.lastname" required="required" class="form-control" placeholder=""/>
                   </div>

                   <div ng-class="{ 'has-error' : userForm.firstname.$invalid && !userForm.firstname.$pristine }" class="form-group col-sm-6">
                    <label>Empresa en la que trabajas</label>
                    <input type="text" name="empresa" ng-model="user.firstname" required="required" class="form-control" placeholder=""/>
                      </div>
         
                  <div ng-class="{ 'has-error' : userForm.lastname.$invalid && !userForm.lastname.$pristine }" class="form-group col-sm-6">
                    <label>Número de Colaboradores</label>
                    <input type="text" name="colaboradores" ng-model="user.lastname" required="required" class="form-control"/>
                   </div>
           
                  <div ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine }" class="form-group col-sm-12">
                    <label>Industria a la que perteneces</label>
                    <input type="text" name="industria" ng-model="email" required="required" class="form-control" />
                    <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
                  </div>  
            
                  <div ng-class="{ 'has-error' : userForm.message.$invalid && !userForm.message.$pristine }" class="form-group col-sm-12">
                    <label>Área en la que te desempeñas</label>
                    <textarea type="text" name="area" ng-model="message" required="required" class="form-control" rows="3"></textarea>
                  </div>
          
                  
                <center>  <div class="col-sm-12">
                  <input type="submit" class="btn btn-primary button" value="Quiero Saber Más">
                    <!-- <button id="btn" ng-disabled="userForm.$invalid" class="btn btn-primary button">Quiero Saber Más                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </button> -->
                    <label ng-show="userForm.$valid" ng-hide="userForm.$invalid"></label>
                  </div></center>
                </form>
                    </div>
      
    </div>
  </section>
  <script>

  

  </script>


<style>
  #nosotros{
    background: white;
  }
  .imgdsadax{

}

</style>























  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title" style="color:#5DB2F7">Nuestras <span style="font-weight: bold;color:#5DB2F7"> soluciones </span></h3>
          <div class="section-title-divider"></div>
          
        </div>
      </div>
<style>
  .vermas{
    background-color: #80a438;font-size: 13px;color: white;padding: 4px;border-radius: 10px;
  }
  .vermas:hover{
    background-color: #03C4EB;font-size: 13px;color: white;padding: 4px;border-radius: 10px;
  }
</style>
      
<style>

  .slider{

    display: flex;
    margin-left: 4%;

  }
  .slider .card{
    flex:1;
    margin: 0 10px;
    width: 92%;
  }
  .slider .card .img img{
  
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content {
   
  }
  .card .content .title {
    font-size: 20px;
    font-weight: 600;
    color: #03c4eb;
    margin-top: -10%;
  }
  /* .card .content .sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  } */
  .card .content p {
    text-align: center;
    margin: 10px 0;
  }
  .card .content .btn {
    display: bloc;
    text-align: left;
    margin: 10px 0;
  }
  .card .content .btn button {
    background: #2d9bf0;
    color: #fff;
    border:none;
    outline: none;
    font-size: 17px;
    padding: 5px 18px;
    border-radius: 17px;
    cursor: pointer;
    transition: 0.2s;
    padding: 10px;
  }
  .card .content .btn button:hover {
    transform: scale(0.9);
    background-color: #6ED217;

  }
  .owl-carousel{
    width: 10%;
  }
  .contene{
    width:100%
  }
  @media(max-width:936px){
    .contene{
    margin-left: -3%;
  }
  }
  @media(max-width:768px){
    .contene{
    width:90%;
      margin-left: 2%;
  }
  }
  </style>



  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <div style="" class="contene">
  <div class="slider owl-carousel lala" >
    <div class="card">
      <div class="img">
        <center>  <img src="img/Formularios Electrónicos.png">
        <div class="content"> 
     <div class=title>Formularios Electrónicos</div>
        
        <!-- <p>Completa, firma y descarga formularios desde la plataforma</p> -->
        <div class="btn">
          <button type="button" onclick="mostrar();">Ver premio</button>
        </div>
        </div></center>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <center>   <img src="img/Gestión Digital.png">
        <div class="content"> 
        <div class=title>Gestión Digital</div>
        
        <!-- <p>Carga, visualiza y descarga los documentos correspondientes al legajo del colaborador</p> -->
          <div class="btn">
            <button type="button" onclick="mostrar2();">Ver premio</button>
          </div>
        </div></center>
      </div>
    </div>
    
    <div class="card">
      <div class="img">
        <center>   <img src="img/Notificaciones Laborales.png">
        <div class="content"> 
        <div class=title>Notificaciones Laborales</div>
      
        <!-- <p>Firma documentos celebrados entre dos partes, y completa los formatos de ingreso, todo vía online</p> -->
          <div class="btn">
            <button type="button" onclick="mostrar3();">Ver premio2</button>
          </div>
        </div></center>
      </div>
    </div>

    <div class="card">
      <div class="img">
        <center>   <img src="img/Legajo digital.png">
        <div class="content"> 
        <div class=title>Legajo Digital</div>
      
        <!-- <p>Carga, visualiza y descarga los documentos correspondientes al legajo del personal</p> -->
          <div class="btn">
            <button type="button" onclick="mostrar4();">Ver premio2</button>
          </div>
        </div></center>
      </div>
    </div>
 
  
 
    <div class="card">
      <div class="img">
        <center>     <img src="img/Vacaciones y ausencias.png">
        <div class="content"> 
        <div class=title>Vacaciones y Ausencias</div>
      
        <!-- <p>Completa, firma y descarga formularios desde la plataforma</p> -->
          <div class="btn">
          
<button type="button" onclick="mostrar5();">Ver premio</button>

          </div>
        </div></center>
      </div>
    </div>
  </div>
</div>
  <script>
    $(".slider").owlCarousel({
    loop: true,
    autoplay: true,
    autoplayTimeout: 4000,
    responsive: {
    0: {
      items: 1
    },
    600: {
      items: 2
    },
    760: {
      items: 3
    },
    1000: {
      items: 4
    }
  }
  });
  </script>
  </section>

<style> 
.contenir{
 height:450px;
}
#premio{
  display: flex;
}
#premio2, #premio3, #premio4, #premio5{
   display: none;
  }
 </style> 
 <div class="contenir" >


<div id="premio" >

    <div class="col-md-12" style="width: 70%;border:1px solid rgb(105, 102, 102);border-radius: 40px;margin-left: 15%;padding: 20px;box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);">
 
  <div class="col-md-6" style="margin-top: -4%;">
    <center>  <img src="img/Formularios Electrónicos.png" style="width: 50%">
 <div style="margin-top: -10%;">
      <h2>Formularios Electrónicos</h2>
      <h3>Evita y notifica los documentos laborales del trabajador</h3></div>
    </center>
  </div>
  <div class="col-md-6">
    <div style="padding: 20px;margin-top: 10%">
      <h1>Formularios Electrónicos      </h1>
      <ul style="padding: 20px;">
        <li>Ficha de datos personales</li>
        <li>Solicitudes</li>
        <li>Políticas Internas</li>
        <li>Declaraciones</li>
      </ul>
    </div>
  </div>
</div>



</div>



















<div id="premio2">



  <div class="col-md-12" style="width: 70%;border:1px solid rgb(105, 102, 102);border-radius: 40px;margin-left: 15%;padding: 20px;box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);">
 
    <div class="col-md-6" style="margin-top: -4%;">
    <center>  <img src="img/Gestión Digital.png" style="width: 50%">
      <div style="margin-top: -4%;">
      <h2>Gestión Digital</h2>
      <h3>Permite gestionar y dar validez en línea a documentos electrónicos celebrados entre dos partes, por ejemplo:</h3>
    </div>
    </center>
  </div>
  <div class="col-md-6" >
    <div style="padding: 20px;margin-top: 10%">
      <h1>Contratos y formatos de ingreso</h1>
      <ul style="padding: 20px;">
        <li>Contratos de trabajo</li>
        <li>Renovaciones</li>
        <li>Acuerdos y Anexos</li>
        <li>Otros formatos</li>
      </ul>
    </div>
  </div>
</div>



</div>



<div id="premio3">


  <div class="col-md-12" style="width: 70%;border:1px solid rgb(105, 102, 102);border-radius: 40px;margin-left: 15%;padding: 20px;box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);">
   
    <div class="col-md-6" style="margin-top: -4%;">
      <center>  <img src="img/Notificaciones Laborales.png" style="width: 50%">
   
        <div style="margin-top: -10%;">   <h2>Notificaciones Laborales</h2>
        <h3>Evita y notifica los documentos laborales del trabajador</h3></div>
      </center>
    </div>
    <div class="col-md-6">
      <div style="padding: 10px;">
        <h1>Documentos Laborales</h1>
      
        <ul>
          <li>Boletas de Pago        </li>
          <li>CTS</li>
          <li>Quinta categoría</li>
          <li>Utilidades</li>
          <li>Gratificación</li>
          <li>Y mucho más</li>
        </ul>
      <br>
        <h1>Comunicados</h1>
    
        <ul>
          <li>Reglamento Interno</li>
          <li>Políticas Internas</li>
          <li>Constancias</li>
          <li>Comunicados</li>
          <li>Avisos y/o anuncios</li>
          <li>Y mucho más</li>
        </ul>
      </div>
    </div>
  </div>
  



</div>





<div id="premio4">

  <div class="col-md-12" style="width: 70%;border:1px solid rgb(105, 102, 102);border-radius: 40px;margin-left: 15%;padding: 20px;box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);">
   
    <div class="col-md-6" style="margin-top: -4%;">
      <center>  <img src="img/Legajo digital.png" style="width: 50%">
   
        <div style="margin-top: -10%;">   
           <h2>Legajo Digital</h2>
        <h3>Gestiona y consulta digitalmente todos los Legajos de los trabajadores. Estos documentos pueden ser generados desde:</h3></div>
      </center>
    </div>
    <div class="col-md-6">
      <div style="padding: 20px;margin-top: 10%">
        <h1>File Electrónico del Colaborador        </h1>
        <ul style="padding: 20px;">
          <li>Plataforma SMART BOLETA Suite</li>
          <li>Documentos cargados desde un proceso de Digitalización</li>
        
        </ul>
      </div>
    </div>
  </div>
  



</div>
<div id="premio5">
  <div class="col-md-12" style="width: 70%;border:1px solid rgb(105, 102, 102);border-radius: 40px;margin-left: 15%;padding: 20px;box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 12px 3px rgba(0,0,0,0.75);">
   
    <div class="col-md-6">
      <center>  <img src="img/Vacaciones y ausencias.png" style="width: 50%">
        <div style="margin-top: -10%;">
        <h2>Notificaciones Laborales</h2>
        <h3>Evita y notifica los documentos laborales del trabajador</h3></div>
      </center>
    </div>
    <div class="col-md-6">
      <div style="padding: 20px;">
        <ul>
          <li>sdadssdasad</li>
          <li>sdadssdasad</li>
        </ul>
      </div>
    </div>
  </div>
  






</div>
</div>
<script>
  function mostrar(){
    document.getElementById('premio').style.display = 'block';
    document.getElementById('premio2').style.display = 'none';
    document.getElementById('premio3').style.display = 'none';
    document.getElementById('premio4').style.display = 'none';
    document.getElementById('premio5').style.display = 'none';
  }
  function mostrar2(){
    document.getElementById('premio').style.display = 'none';
    document.getElementById('premio2').style.display = 'block';
    document.getElementById('premio3').style.display = 'none';
    document.getElementById('premio4').style.display = 'none';
    document.getElementById('premio5').style.display = 'none';
  }
  function mostrar3(){
    document.getElementById('premio').style.display = 'none';
    document.getElementById('premio2').style.display = 'none';
    document.getElementById('premio3').style.display = 'block';
    document.getElementById('premio4').style.display = 'none';
    document.getElementById('premio5').style.display = 'none';
  }
  function mostrar4(){
    document.getElementById('premio').style.display = 'none';
    document.getElementById('premio2').style.display = 'none';
    document.getElementById('premio3').style.display = 'none';
    document.getElementById('premio4').style.display = 'block';
    document.getElementById('premio5').style.display = 'none';
  }
  function mostrar5(){
    document.getElementById('premio').style.display = 'none';
    document.getElementById('premio2').style.display = 'none';
    document.getElementById('premio3').style.display = 'none';
    document.getElementById('premio4').style.display = 'none';
    document.getElementById('premio5').style.display = 'block';
  }
</script>
























  
  <!--==========================
  Subscrbe Section
  ============================-->
  <style>
    
#slider {
  width: 100%;
  position: relative;
margin-top: -15%;
  overflow: hidden;

}

#slider img {
  width: 100%;
}

.slide {
  display: none;
  animation: fade 0.7s;
}

.slide.active {
  display: block;
}

.text {
  color: white;
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  font-size: 40px;
}

.prev,
.next {
  color: #fff;
  text-decoration: none;
  font-size: 80px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.prev {
  left: 5px;
}

.next {
  right: 5px;
}

#dots {
  text-align: center;
}

.dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
}

.dot.active {
  background: purple;

}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@media(max-width:991px){
  #subscribe{
    margin-top: 20%;
    height: 700px;
  }
  #slider{
    margin-top: 10%;
  }
  
}
@media(max-width:786px){
  #subscribe{
    margin-top: 40%;

  }
}
@media(max-width:458px){
  #subscribe{
    margin-top: 55%;

  }
}
  </style>
  <section id="subscribe" style=" ">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-6">
    <center>      <h3 class="subscribe-title">Obten una solución</h3>
        <div style="background-color: white;width: 40%;border-radius: 20px;">  <h3 class="subscribe-title" style="color: #03c4eb;padding: 11px;">Pensada en ti</h3> </div>
          <p class="subscribe-text"> Ees simplemente un texto ficticio de la industria de la impresióna composición
          </p></center>
        </div>
        <div class="col-md-6">
          <div id="slider">
            <div class="slide active">
              <img src="img/slider/Fiestas Patrias.png" alt="A">
              
            </div>
        
            <div class="slide">
              <img src="img/slider/Navidad.png" alt="B">
           
            </div>
        
            <div class="slide">
              <img src="img/slider/Año nuevo.png" alt="C">
           
            </div>
        
            <a href="#" class="prev" style="visibility: hidden;">&#10094;</a>
            <a href="#" class="next" style="visibility: hidden;">&#10095;</a>
          </div>
        
          <div id='dots' style="visibility: hidden;">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        
          </div>
        
        </div>
        
      </div>
     
    </div>
  </section>

  <script>
    const nextBtn = document.querySelector(".next");
const prevBtn = document.querySelector(".prev");
const slide = document.getElementsByClassName("slide");
const dot = document.getElementsByClassName("dot");

function removeActive() {
  for (let i = 0; i < dot.length; i++) {
    dot[i].classList.remove("active");
  }
}

function displayNone() {
  for (let i = 0; i < slide.length; i++) {
    slide[i].style.display = "none";
  }
}

let n = 0;
nextBtn.addEventListener("click", function (e) {
  e.preventDefault();
  n++;
  if (n > slide.length - 1) {
    n = 0;
  }
  displayNone(slide);
  removeActive();
  slide[n].style.display = "block";
  dot[n].classList.add("active");
});

prevBtn.addEventListener("click", function (e) {
  e.preventDefault();
  n--;
  if (n < 0) {
    n = slide.length - 1;
  }
  displayNone(slide);
  removeActive();
  slide[n].style.display = "block";
  dot[n].classList.add("active");
});

setInterval(function () {
  n++;
  if (n > slide.length - 1) {
    n = 0;
  }
  displayNone(slide);
  removeActive();
  slide[n].style.display = "block";
  dot[n].classList.add("active");
}, 3000);

  </script>

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      
        <div class="col-md-4">
      <center>   <img src="img/c1.png" alt="">
          <h3 class="section-title"> 
            <span style="color: #144aad">+ de 603079 usuarios</span> </h3>
          <!-- <div class="section-title-divider"></div>
          <p class="section-description">Y mira lo que nuestros clientes opinan...</p> --></center> 
        </div>
        <div class="col-md-4">
          <center>    <img src="img/c2.png" alt="">
          <h3 class="section-title"> 
            <span style="color: #144aad">+ de 500 empresas activas</span></h3>
          <!-- <div class="section-title-divider"></div>
          <p class="section-description">Y mira lo que nuestros clientes opinan...</p> --></center> 
        </div>
        <div class="col-md-4">
        <center>     <img src="img/c3.png" alt="">
          <h3 class="section-title"> 
            <span style="color: #144aad">+ de 15 000 000 documentos emitidos</span></h3>
          <!-- <div class="section-title-divider"></div>
          <p class="section-description">Y mira lo que nuestros clientes opinan...</p> --></center> 
        </div>
  

      

      </div>
    </div>
  </section>




  <section id="portfolio">
    <div class="container wow fadeInUp">
     <center> <h1 style="color: #5DB2F7;">Ellos <span style="font-weight: bold"> confían </span> en nosotros</h1> </center>
     <br>

        <div class="col-md-3">
      <center>   <img src="img/empresas/prosegur.jpg" style="width: 50%">
          <h3 class="section-title"> 
           
          <!-- <div class="section-title-divider"></div>
          <p class="section-description">Y mira lo que nuestros clientes opinan...</p> --></center> 
        </div>
        <div class="col-md-3">
          <center>   <img src="img/empresas/aceros.png" alt="" style="width: 100%"> 
          <h3 class="section-title"> 
         
          <!-- <div class="section-title-divider"></div>
          <p class="section-description">Y mira lo que nuestros clientes opinan...</p> --></center> 
        </div>
        <div class="col-md-3">
        <center>     <img src="img/empresas/inter.png" style="width: 100%">
          <h3 class="section-title"> 
            
          <!-- <div class="section-title-divider"></div>
          <p class="section-description">Y mira lo que nuestros clientes opinan...</p> --></center> 
        </div>
        <div class="col-md-3">
          <center>    <img src="img/empresas/konecta.png" style="width: 100%">
            <h3 class="section-title"> 
       
            <!-- <div class="section-title-divider"></div>
            <p class="section-description">Y mira lo que nuestros clientes opinan...</p> --></center> 
          </div>
  

      

      </div>
    </div>


    <section id="portfolio">
      <div class="container wow fadeInUp">
      
  
   <div class="col-md-4">
        <center>   
          <div style="border: 1px solid ;border-radius: 20px;padding: 30px;box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);
          -webkit-box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);
          -moz-box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);">
              <h1>Nombre del testimonio</h1>
              <h2>Cargo</h2>
              <p>Lorem ipsum dolor sit amet consec
                tetur adipisicing elit. Magni consectetur voluptatem, officiis excepturi 
                repellat illo magnam odit? Voluptas omnis magni m
                inima neque itaque enim, aperiam maiores, quidem voluptatibus laudantium natus.</p>

            
              </div>
              <div class="pic">
                <img src="img/empresas/acerosarequipa_circular.png" alt="" border style="border-radius: 50%;width: 30%;
                margin-top: -13%;border:5px solid #2d9bf0">
              </div>
         
         
      </div>
      

      
   <div class="col-md-4">
    <center>   
      <div style="border: 1px solid ;border-radius: 20px;padding: 30px;box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);
      -webkit-box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);
      -moz-box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);">
          <h2>Jose Alexander Suarez Blas </h2>
          <h4>Recursos Humanos</h4>
          <p>Valoro el gran apoyo de gestión que la empresa Smart Boletas brinda a sus clientes en
            la búsqueda de poder dar solución a todos casos, teniendo muy presente que cada empresa tiene 
            sus propias características y complicaciones.
          </p>

        
          </div>
          <div class="pic">
            <img src="img/empresas/exportadora_el_sol.jpg" alt="" border style="border-radius: 50%;width: 30%;margin-top: -13%;
            border:5px solid #2d9bf0">
          </div>
     
     
  </div>
  
  <div class="col-md-4">
    <center>   
      <div style="border: 1px solid ;border-radius: 20px;padding: 30px;box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);
      -webkit-box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);
      -moz-box-shadow: 1px 2px 13px 4px rgba(61,59,59,0.75);">
          <h1>Nombre del testimonio</h1>
          <h2>Cargo</h2>
          <p>Lorem ipsum dolor sit amet consec
            tetur adipisicing elit. Magni consectetur voluptatem, officiis excepturi 
            repellat illo magnam odit? Voluptas omnis magni m
            inima neque itaque enim, aperiam maiores, quidem voluptatibus laudantium natus.</p>

        
          </div>
          <div class="pic">
            <img src="img/empresas/intercorp_circular.png" alt="" border style="border-radius: 50%;width: 30%;margin-top: -13%;
            border:5px solid #2d9bf0">
          </div>
     
     
  </div>
  

    
  </section>








  

  <!--==========================
  Testimonials Section
  ============================-->
  <div id="comenzamos">
  <center> <button  class="button" style="background-color: #2d9bf0;">  <a href="#" class="back-to-top" style="color: white;padding: 50px;"> ¿Comenzamos?</a></button>


  </center>
</div>
<style>
.cel{
  width: 70%;
}
.movil{
  width: 50%;
  float: right;
}
.par{
  margin-top: 1 0%;
}
</style>
  <!--==========================
  Team Sectiostylr|n
  ============================-->
  <!-- <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
       
      </div>
<div class="row">
<div class="col-md-6 par">
  <h1 style="color: white"> Disponible siempre </h1>
  <p style="color: white">Disfruta al máximo la experiencia de gestionar tus documentos laborales desde tu móvil, y úsalo cuando y donde quieras.</p>
  <div class="col-md-6">
  <img src="img/appsotre.webp" alt="" class="cel">
  </div>
  <div class="col-md-6">
    <img src="img/googleplay.webp" alt="" class="cel">
  </div>
</div>

<div class="col-md-6">
<img src="img/movil.png" alt="" class="movil">
</div>


</div>
<br>
      <!-- <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-1.jpg" alt=""></div>
            <h4>Walter White</h4>
            <span>Chief Executive Officer</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-2.jpg" alt=""></div>
            <h4>Sarah Jhinson</h4>
            <span>Product Manager</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-3.jpg" alt=""></div>
            <h4>William Anderson</h4>
            <span>CTO</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

      </div> -->
    </div>
  </section> -->

  <!--==========================
  Contact Section
  ============================-->

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>INDIGITAL 2022</strong>. Todos los derechos reservados
          </div>
          <!-- <div class="credits">
        
            Templates by <a href="https://www.youtube.com/channel/UCDH0DJaVLkCDtl_YN9hhByw?view_as=subscriber">ProOnliPc</a>
          </div> -->
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
